// @import '_variables.less';
// @import '_mixins.less';
//
// // home/landing/main screen
//
// .screen-home {
//   display: flex;
//   height: 100%;
//   background-repeat: no-repeat;
//   .background-size(cover);
//
//   .info {
//     flex: 1 1 100px;
//     padding: 60px;
//     background: fadeout(#fff, 5%);
//     overflow: auto;
//
//     h1 {
//       margin-bottom: 60px;
//     }
//
//     ul {
//       padding-left: 20px;
//     }
//
//     .begin-btn {
//       margin-top: 60px;
//     }
//   }
//
//   .side-info {
//     flex: 2 1 100px;
//     position: relative;
//   }
// }
